# Joget-Broadcast-Message-Plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/joget/dx82/sample/: Activator.java  BroadcastMessagePlugin.java  SampleChatUiHtmlInjector.java  SampleConsolePagePlugin.java  SampleHeaderFilter.java  SampleJwtLoginFilter.java  SampleLogUrlUiHtmlInjector.java  SampleLoginFormEncryption.java  SampleWebFilterPlugin.java
src/main/java/org/joget/marketplace/: Activator.java  BroadcastMessagePlugin.java
src/main/resources/properties/: SampleJwtLoginFilter.json  SampleWebFilterPlugin.json
src/main/resources/resources/: broadcastMessage.css  broadcastMessage.js  sampleChat.css  sampleChat.js
src/main/resources/templates/: BroadcastMessagePlugin.ftl  SampleChatUiHtmlInjector.ftl  SampleConsolePage.ftl  SampleWebFilterPlugin.ftl
